<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sk8</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
        crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e6db931558.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row align-items-center justify-content-end">
            <div class="col-md-2 offset-3">
                SUBSCRIBE &nbsp;
                <i class="fas fa-circle"></i>
            </div> <!--col-->
            <div class="col-md-3 pb-3">
                    <i class="fas fa-ellipsis-v"></i>
                    <button type="button" class="btn btn-primary m-1"><i class="fab fa-facebook-f"></i></button>
                    <button type="button" class="btn btn-warning m-1"><i class="fas fa-rss"></i></button>
                    <button type="button" class="btn btn-info m-1"><i class="fab fa-twitter"></i></button>
                    <button type="button" class="btn btn-danger m-1"><i class="fab fa-youtube"></i></button>                                                            
            </div> <!--col-->
        </div> <!--row-->


        <div class="row justify-content-center gx-0">
           <button type="button" class="btn btn-danger col-md-2 offset-2 m-3"> <a href="#articles">SK8T NEWS </a></button>
            <button type="button" class="btn btn-danger col-md-2 m-3"><a href="#skateboarders">SKATEBOARDERS</a></button>
            <button type="button" class="btn btn-danger col-md-2 m-3"><a href="#board-designs">BOARD DESIGNS</a></button>
            <button type="button" class="btn btn-danger col-md-2 m-3"><a href="#contact-us">CONTACT US</a></button>
        </div> <!--row-->
        <div class="logo-composite">
            <img src="./images/top-image.png" id="top-image-z0">        
            <img src="./images/grid.png" id="top-image-z1">
            <img src="./images/peralta-logo.png" id="top-image-z2">      
        </div>

        <div class="btn-group justify-content-center d-flex" role="group" aria-label="Basic radio toggle button group">
            <!-- <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="btnradio1"></label>
          
            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio2"></label>
          
            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio3"></label> -->
            <input type="radio" class="m-3" id="radio1" autocomplete="off" checked>
            <input type="radio" class="m-3" id="radio2" autocomplete="off">
            <input type="radio" class="m-3" id="radio3" autocomplete="off">
        </div>

        <div class="row articles justify-content-between mb-4">
            <div class="article col m-1 p-4 d-flex justify-content-center flex-column">
                <h2> Tony Hawk Foundation Raises Big Money At Celeb Fundraiser</h2>
                <p> October 10, 2013</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo amet libero omnis officiis atque commodi </p>
                <button> [ READ MORE ]</button>
            </div>
            <div class=" article col-md m-1 p-4 d-flex justify-content-center flex-column">
                <h2> Rodney Mullen: Pop an ollie and innovate!<br> (TED Talk)</h2>
                <p> March 10, 2013</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo amet libero omnis officiis atque commodi </p>
                <button>[ READ MORE ]</button>
            </div>
            <div class="article col-md m-1 p-4 d-flex justify-content-center flex-column">
                <h2 class="align-self-start"> Ray Barbee talks <br>'Ban This'</h2>
                <p> October 4, 2013</p>
                <p> Lorem ipsum dolor sit amet consectetur adid-libero omnis officiis atque commodi and yet a little bit more text still to see if it will wrap properly </p>
                <button>[ READ MORE ]</button>
            </div>
        </div>

        <div class="skateboarders-tag" id="skateboards">
            SKATEBOARDERS
        </div>





        
        <!-- <div class="row d-flex mb-4">
            <div class="skateboarder-1 order-3 col-md-8 ">
                <img src="./images/sk8er-1.png" class="pic-wide">
                <h3 class="col">STEVE CABALLERO</h3>        
            </div>
            <div class="skateboarder-2 order-2 col-md-4">
                <img src="./images/sk8er-2.png" class="pic-tall-top">
                <h3 class="col3">TOMMY GUERRERO</h3>        
            </div>
            <div class="skateboarder-2 order-4 col-md-4">
                <img src="./images/sk8er-2.png" class="pic-tall-bottom">
            </div>
            <div class="skateboarder-3 order-1 col-md-4">
                <img src="./images/sk8er-3.png" class="pic-regular">
                <h3 class="col">RODNEY MULLIN</h3>        
            </div>
            <div class="skateboarder-4 order-0 col-md-4 ">
                <img src="./images/sk8er-4.png" class="pic-regular">   
                <h3 class="col">LANCE MOUNTAIN</h3>
            </div>
        </div> -->
        

    <div class="row g-0">
        <div class="col-md-8">
          <div class="row  g-0"> 
            <div class="col-md-6 skateboarder-4">
                <img src="./images/sk8er-4.png" class="pic-regular">
                <h3 class="col">LANCE MOUNTAIN</h3>
            </div> 
            <div class="col-md-6 skateboarder-3"> 
                <img src="./images/sk8er-3.png" class="pic-regular">
                <h3 class="col">RODNEY MULLIN</h3>
            </div>
            <div class="row g-0">
                <div class="col-md-12 skateboarder-1">
                    <img src="./images/sk8er-1.png" class="pic-wide">
                    <h3 class="col">STEVE CABALLERO</h3> 
                </div> <!-- col --> 
                
            </div> <!-- row -->
          </div><!-- row --> 
        </div> <!-- col --> 	
        <div class="col-md-4 skateboarder-2">
            <img src="./images/sk8er-2.png" class="pic-tall">
            <h3 class="col3">TOMMY GUERRERO</h3> 
        </div> 
      </div> <!-- row --> 
  
        
        



    
        <div class="row board-designs justify-content-around mb-4 g-0" id="board-designs">
            <img src="./images/sk8-3.png" class="col-md-1 board">
            <img src="./images/sk8-4.png" class="col-md-1 board">
            <img src="./images/sk8-5.png" class="col-md-1 board">
            <img src="./images/sk8-6.png" class="col-md-1 board">
            <img src="./images/sk8-7.png" class="col-md-1 board">
            <img src="./images/sk8-8.png" class="col-md-1 board">
            <img src="./images/sk8-9.png" class="col-md-1 board">
            <img src="./images/sk8-10.png" class="col-md-1 board">
            <img src="./images/sk8-2.png" class="col-md-1 board">
            <img src="./images/sk8-1.png" class="col-md-1 board">
        </div>

        <div class="row" id="contact-us">
            <div class="col-md-6">
                <h3>Contact Us for More Information</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quos iste! Consequatur dolor quam quibusdam repellat. Assumenda, voluptatibus natus. Quidem accusantium quia qui sed optio rerum expedita, illo at quaerat.</p>
                <p><i class="fab fa-facebook-f"></i> <i class="fas fa-rss"></i> <i class="fab fa-twitter"></i> <i class="fab fa-youtube"></i> </p>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="name-field" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="name-field" placeholder="Your name">
                  </div>
                  <div class="mb-3">
                    <label for="e-mail-field" class="form-label">E-Mail Address:</label>
                    <input type="email" class="form-control" id="e-mail-field" placeholder="Your e-mail address">
                  </div>
                  <div class="mb-3">
                    <label for="text-field" class="form-label">Your Message:</label>
                    <textarea class="form-control" id="text-field" placeholder="What do you want to say?" rows="4"></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="submit" class="btn btn-light ms-auto">Submit</label>
                    <!-- <input type="submit" class="form-control" id="submit"> -->
                  </div>
            </div>
        </div>


        




    
    </div> <!-- container -->
    
    
</body>
</html>



